<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>blocks-parent</artifactId>
        <groupId>com.blocks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blocks-web</artifactId>
    <packaging>war</packaging>
    <name>blocks-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>-->
    </dependencies>

    <properties>
        <spring.version>4.2.2.RELEASE</spring.version>
    </properties>
    <build>
        <finalName>blocks-web</finalName>
    </build>



</project>
